https://www.imdb.com/search/title?genres=sci-fi&
&explore=title_type,genres&ref_=adv_prv

import scrapy


class ImdbSpider(scrapy.Spider):
    name = 'imdb'
    start_urls = ['https://www.imdb.com/chart/top/?ref_=nv_mv_250']

    def parse(self, response): # 39min
        for filmes in response.css('.titleColumn'):
            yield{
                'titulo': filmes.css('.titleColumn a::text').get(),
                'ano': filmes.css('.secondaryInfo ::text').get()[1:-1],
                'nota': response.css('strong::text').get()
            }